# DataBase Releated
DB_USER = root
DB_PASSWORD = 12345678
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = email-service

# Application Releated
PORT = 3000
API_PREFIX=api
API_VERSION=v1

# AUTH Related
ACCESS_SECRET = 58h7f6eh45f
REFRESH_SECRET = 8tnw8946938
EXPIRE_ACCESS_SECRET = 10
EXPIRE_REFRESH_SECRET = 20

# Email Related
HERMES_SEND_EMAILS = true
HERMES_SMTP_PORT = 587
HERMES_SMTP_PASSWORD = pswd
HERMES_SMTP_USER = email@gmail.com
HERMES_SMTP_SERVER = smtp.gmail.com
HERMES_SENDER_EMAIL = email@gmail.com
HERMES_SENDER_IDENTITY = Dev