DB_USER = root
DB_PASSWORD = 12345678
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = email-service

LOCAL_PORT = 3000

ACCESS_SECRET = 58h7f6eh45f
REFRESH_SECRET = 8tnw8946938
EXPIRE_ACCESS_SECRET = 10
EXPIRE_REFRESH_SECRET = 20

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL = email@gmail.com
PASSWORD = email-password