# DataBase Releated
DB_USER = root
DB_PASSWORD = 12345678
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = email-service

# Application Releated
LOCAL_PORT = 3000
API_PREFIX=api
API_VERSION=v1

# AUTH Related
ACCESS_SECRET = 58h7f6eh45f
REFRESH_SECRET = 8tnw8946938
EXPIRE_ACCESS_SECRET = 10
EXPIRE_REFRESH_SECRET = 20

# Email Related
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL = email@gmail.com
PASSWORD = email-password